# Grafana options
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=

# InfluxDB options
INFLUXDB_DB=influx
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin

# Mongo parameters
MONGO_INITDB_DATABASE=hsa2
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

SPRING_APPLICATION_JSON='{
    "spring.data.mongodb.host": "mongo",
    "spring.data.elasticsearch.cluster-nodes": "elasticsearch:9200",
    "spring.data.elasticsearch.cluster-name": "docker-cluster"
}'
JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,address=*:5005,server=y,suspend=n